@import "bootstrap/bootstrap";

html {
  background: url('../images/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  background: none;
}

// Palettte
@palette1: #1ca346;
@palette2: #EEE422;
@palette3: #AB6B5F;
@palette4: #E7FBFA;
@palette5: #FF5829;

// Brand Colors
@brand-primary: @palette1;
@brand-info: @palette2;
@brand-success: @palette4;
@brand-warning: @palette3;
@brand-danger: @palette5;

@state-info-bg: lighten(@brand-info, 30%);
@state-info-border: @brand-info;
@state-info-text: @gray-dark;

// Typography
@font-family-sans-serif: Cabin;
@font-family-base: @font-family-sans-serif;
@font-size-base: 18px;
@headings-font-family: @font-family-base;
@headings-font-weight: 600;
@headings-line-height: 1.1;
@headings-color: inherit;

@navbar-default-bg: @palette1;
@navbar-default-color: @gray-lighter;
@navbar-default-brand-color: @gray-lighter;

.chaseBox {
  height: 150px !important;
  overflow: auto !important;
}

.matchItem.ng-enter,
.matchItem.ng-leave {
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
}

.matchItem.ng-leave.ng-leave-active,
.matchItem.ng-enter {
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  height: 0px;
  opacity: 0;
}

.matchItem.ng-enter.ng-enter-active,
.matchItem.ng-leave {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  height: 45px;
  opacity: 1;
}


//D3
.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}

.dot {
  stroke: #000;
}


.legend {
  padding: 5px;
  font: 10px sans-serif;
  background: yellow;
  box-shadow: 2px 2px 1px #888;
}

@import "bootstrap/utilities";